<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Postres | Dulce Postre</title><link rel="stylesheet" href="style.css"><script src="script.js" defer></script></head><body>
<header><img src="img/logo.png" alt="Logo" class="logo"><div><h2 style="margin:0;color:white">POSTRES Y SNACKS</h2></div><a href="https://www.instagram.com/mar_bonanza?utm_source=qr&igsh=MXFnd3E3ZjRqOTk3dQ==" target="_blank">
 
</a>


</header>
<!-- las pestañas de inicio se pueden agregar mas pestañas -->
<nav><a href="index.html">Inicio</a><a href="postres.html">Postres</a><a href="snacks.html">Snacks</a></nav>
<main>
<div class="welcome-text"><h2><font color="white">🍮Postres🫰</h2></font></div>
<h2><font color="white"><FONT FACE="arial">“¡Pregunta por nuestros toppings y dale un toque extra de sabor a tu postre!”</FONT></h2></font>
  <div class="grid">
<div class="card"><img src="img/domo.jpg" alt="frutos"><h2><font color="#b22222">Paquete</font></h2><p class="desc">“¡Elige y combina! En nuestro contenedor puedes disfrutar tres sabores diferentes, perfectamente separados en tres divisiones para que cada bocado sea único.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/MARGARITA2.jpg" alt="Margarita"><h2><font color="#b22222">Flan</font></h2><p class="desc"> “Flan cremoso y delicado, con un sabor tradicional que conquista paladares.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/PEPERONI2.jpg" alt="Pepperoni"><h2><font color="#b22222">Gelatina de mosaico</font></h2><p class="desc">“¡Dulce, cremosa y llena de color! Nuestra gelatina de mosaico es el postre perfecto.” </p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/hawaiana.jpg" alt="Hawaiana"><h2><font color="#b22222">Manzana con crema</font></h2><p class="desc">“¡Fresca, cremosa y deliciosa! Nuestra manzana con crema te encantará.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/pay.jpg" alt="pay"><h2><font color="#b22222">Pay de galleta</font></h2><p class="desc">“¡Dulce, cremoso y crujiente! Nuestro pay de galleta es pura tentación.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/blu.jpg" alt="4 blu"><h2><font color="#b22222">Gelatina blueberri  </font></h2><p class="desc">“¡Fresca, frutal y deliciosa! Nuestra gelatina con blueberry te encantará.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/uva.jpg" alt="uva"><h2><font color="#b22222">Gelatina con uva</font></h2><p class="desc">“¡Colorida, fresca y deliciosa! Nuestra gelatina con uvas es el postre perfecto.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/frutos.jpg" alt="frutos"><h2><font color="#b22222">Gelatina con frutos rojos</font></h2><p class="desc">“Gelatina fresca con mezcla de frutos rojos, un postre colorido y elegante.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/fresa.jpg" alt="frutos"><h2><font color="#b22222">Gelatina con fresas</font></h2><p class="desc">“Gelatina suave con trozos de fresa fresca, un postre dulce y sofisticado.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/tapioca.jpg" alt="frutos"><h2><font color="#b22222">Tapioca</font></h2><p class="desc">“Tapioca cremosa y delicada, un postre suave y exquisito que conquista paladares.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/durazno.jpg" alt="frutos"><h2><font color="#b22222">Gelatina con duranzo</font></h2><p class="desc">“Gelatina delicada con trozos de durazno jugoso, un postre fresco y sofisticado que conquista paladares.”</p><H3><p class="price">$60</p></H3></div>
<div class="card"><img src="img/convinado.jpg" alt="frutos"><h2><font color="#b22222">Gelatina convinada</font></h2><p class="desc">“¡Color, frescura y sabor en cada bocado! Nuestra gelatina combinada es el postre perfecto para consentirte.”</p><H3><p class="price">$60</p></H3></div>

  </div>
</main>
<footer>

    <h3><p style="margin-bottom:20px; line-height:1.5; font-size:16px;">
    Calle Amado Nervo 14-MZ 016,<br>
    San Miguel, 52740 Ocoyoacac, Méx
  </p></h3>
  <!-- Botones juntos -->
  <div style="display:flex; justify-content:center; gap:5px; flex-wrap:wrap; margin-bottom:5px;">
    <!-- Botón ladrillo -->
    <a href="https://www.google.com/maps/dir/?api=1&origin=My+Location&destination=Calle+Amado+Nervo+14-MZ+016,+San+Miguel,+52740+Ocoyoacac,+Méx" 
       target="_blank" 
       style="display:inline-block; padding:10px 18px; background:#b22222; color:#fff; 
              font-size:15px; font-weight:bold; border-radius:15px; text-decoration:none;">
      Cómo llegar
    </a>

    <!-- Botón grande de WhatsApp -->
    <a href="https://wa.me/527224640760?text=Hola%20me%20podria%20hacer%20un%20pedido" target="_blank" 
       style="display:inline-flex; align-items:center; justify-content:center; gap:10px;
              padding:10px 18px; background:#25d366; color:#fff; font-size:15px; font-weight:bold; 
              border-radius:8px; text-decoration:none;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
           alt="WhatsApp" 
           style="width:24px; height:24px;">
      WhatsApp
    </a>
  </div>

  
